<center>
    <h1>Justin Bieber no Bresil - Bieber Tickets </h1>
 </center>
<center>
    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYYe-0a3jL0uPu7oDxnzYC_CXtax-fSSz8TNkSlwxQmkbk1TGcGa08jcEd&s=10" alt="foto">
</center>
 <center>
<h2> Setores e Preços</h2>
 </center>
 <img src="https://mail.google.com/mail/u/0/?ui=2&ik=69b7ea27d5&attid=0.1&permmsgid=msg-f:1876317743728438418&th=1a0a050bf8b22c92&view=fimg&disp=thd&attbid=ANGjdJ8cNxnMLnpEDPDCxGMTHss56bE5JaTq92KaOmmyejsjB0j1jaIF8Wm_0bncE5It1XOq4U8n1lqV4yR4ouJcnPuVXj82URw-i4SG2Bcf4bTSaXQyqninAg2anus&ats=2524608000000&sz=w1920-h955&auditContext=forDisplay" alt="foto">